{
    "name": "FsMobileIonic",
    "version": "0.0.0",
    "dependencies": {
        "lodash": "~3.7.0",
        "ionic": "1.3.1",
        "ngCordova": "0.1.17-alpha",
        "angular-resource": "~1.3.13",
        "angular-localForage": "~1.2.2",
        "localforage": "~1.2.2",
        "angular-translate-loader-static-files": "~2.7.2",
        "angular-translate": "~2.7.2",
        "moment": "~2.10.3",
        "angular-bootstrap-datetimepicker": "0.3.15",
        "angular-imgcache.js": "latest",
        "ng-showdown": "1.1.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.3.6",
        "angular-scenario": "~1.3.6",
        "chance": "~0.7.3"
    },
    "resolutions": {
        "angular": "1.3.13",
        "angular-animate": "1.3.13"
    }
}
